{
  "name": "umd-template",
  "description": "UMD template projects",
  "version": "0.0.0",
  "main": "**",
  "umd": true,
  "ignore": [
    "**/.*",
    "component.json",
    "package.json",
    "node_modules"
  ],
  "licenses": "MIT",
  "dependencies": {
    "backbone": "^1.2.3",
    "bootstrap": "^3.3.6",
    "i18next": "^3.4.1",
    "jquery": "^3.1.0",
    "jquery-mockjax": "^2.1.0",
    "lodash": "^4.14.1",
    "material-design-lite": "^1.1.1",
    "moment": "^2.11.1",
    "qs": "git+https://github.com/hapijs/qs#^6.2.1",
    "vrdom": "^0.2.3",
    "umd-core": "^1.4.1"
  },
  "overrides": {
    "backbone": {
      "dependencies": {
        "jquery": "*",
        "lodash": "*"
      }
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js",
        "dist/fonts/**"
      ],
      "dependencies": {
        "jquery": "*"
      },
      "exports": "jQuery.fn.emulateTransitionEnd"
    },
    "lodash": {
      "main": "dist/lodash.js"
    },
    "material-design-lite": {
      "main": [
        "material.js"
      ]
    },
    "vrdom": {
      "main": [
        "dist/vrdom.js"
      ],
      "map": {
        "dist/vrdom-compat.js": "vrdom-compat"
      }
    }
  },
  "resolutions": {
    "jquery": "^3.1.0"
  }
}