{
  "name": "umd-template",
  "description": "UMD template projects",
  "version": "0.0.0",
  "main": "**",
  "umd": true,
  "ignore": [
    "**/.*",
    "component.json",
    "package.json",
    "node_modules"
  ],
  "licenses": "MIT",
  "dependencies": {
    "backbone": "^1.2.3",
    "backbone.validation": "backbone-validation#^0.11.5",
    "bootstrap": "^3.3.6",
    "i18next": "^2.0.10",
    "jquery": "^2.1.4",
    "jquery-mockjax": "^2.1.0",
    "jquery-touchswipe": "^1.6.15",
    "lodash": "^3.10.1",
    "marked": "^0.3.5",
    "material-design-lite": "^1.1.1",
    "moment": "^2.11.1",
    "qs": "git+https://github.com/hapijs/qs#^5.1.0",
    "react": "^15.2.1",
    "umd-core": "^1.2.2"
  },
  "overrides": {
    "backbone": {
      "dependencies": {
        "jquery": "*",
        "lodash": "*"
      }
    },
    "backbone.validation": {
      "dependencies": {
        "backbone": "*"
      },
      "exports": "Backbone.Validation"
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js",
        "dist/fonts/**"
      ],
      "dependencies": {
        "jquery": "*"
      },
      "exports": "jQuery.fn.emulateTransitionEnd"
    },
    "material-design-lite": {
      "main": [
        "material.js"
      ]
    },
    "react": {
      "main": [
        "react.min.js"
      ],
      "map": {
        "react-dom.min.js": "react-dom"
      }
    }
  }
}
