{
  "name": "umd-template",
  "description": "UMD template projects",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "bower install && bower install angular-mocks angular-loader && npm run update-webdriver",
    "prestart": "npm install",
    "start": "node ./daemon/start.js --web.num=3 --web.port=8000 --web.host=127.0.0.1 --chat.num=3 --chat.port=3000 --chat.host=127.0.0.1 --chat.urid=chat",
    "test": "npm run test-unit -- --single-run && npm run test-e2e",
    "test-unit": "karma start test/karma.conf.js",
    "test-e2e": "protractor test/protractor-conf.js",
    "test-server": "_mocha --full-trace --compilers coffee:coffee-script/register --require test/server/common.coffee test/server",
    "update-webdriver": "webdriver-manager update"
  },
  "dependencies": {
    "express": "^4.13.4",
    "lodash": "^4.3.0",
    "log4js": "^0.6.31"
  },
  "main": "server/main.js",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "chai": "^3.4.1",
    "coffee-script-brunch": "^1.8.2",
    "htmltojsx": "^0.2.5",
    "karma": "^0.13.16",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6",
    "karma-requirejs": "^0.2.2",
    "mocha": "^2.3.4",
    "protractor": "^3.1.1",
    "requirejs": "^2.1.22",
    "sass-brunch": "^1.9.2",
    "uglify-js-brunch": "^1.7.8",
    "umd-builder": "^2.0.1",
    "yargs": "^3.32.0"
  }
}
