{
  "name": "umd-template",
  "description": "UMD template projects",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "node ./scripts/postinstall.js --preact",
    "test": "npm run test-unit -- --single-run && npm run test-e2e",
    "test-unit": "karma start test/karma.conf.js",
    "test-e2e": "protractor test/protractor-conf.js",
    "test-server": "_mocha --full-trace --compilers coffee:coffee-script/register --require test/server/common.coffee test/server",
    "update-webdriver": "webdriver-manager update"
  },
  "dependencies": {
    "deep-extend": "^0.4.1",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "log4js": "^2.3.11",
    "mkdirp": "^0.5.1",
    "request": "^2.83.0"
  },
  "main": "build.js",
  "license": "MIT",
  "devDependencies": {
    "anyspawn": "^1.0.9",
    "auto-reload-brunch": "^2.7.1",
    "babel-eslint": "^8.0.1",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-react-display-name": "^6.25.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "chai": "^3.5.0",
    "coffee-script": "^1.11.1",
    "coffee-script-brunch": "^2.0.0",
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.4.0",
    "htmltojsx": "^0.2.5",
    "i18next": "^10.0.7",
    "jasmine-core": "^2.4.1",
    "js2coffee": "^2.2.0",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-requirejs": "^1.0.0",
    "mocha": "^2.5.3",
    "protractor": "^5.1.2",
    "requirejs": "^2.2.0",
    "semver": "^5.3.0",
    "umd-builder": "^2.15.0",
    "which": "^1.2.11"
  }
}
